{
  "name": "@zweiundeins/cashctrl-ts-sdk",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "publish": {
    "include": [
      "src",
      "README.md",
      "LICENSE",
      "deno.json"
    ],
    "exclude": [
      "spec",
      "scripts",
      "tests"
    ]
  },
  "tasks": {
    "scrape": "deno run --allow-read --allow-write --allow-net scripts/scrape-docs.ts",
    "probe": "deno run --allow-read --allow-write --allow-net --allow-env --env-file scripts/probe-api.ts",
    "generate": "deno run --allow-read --allow-write scripts/generate.ts",
    "build": "deno task scrape && deno task generate",
    "smoke": "deno run --allow-read --allow-net --allow-env --env-file scripts/smoke-test.ts",
    "test": "deno test --allow-read --allow-net tests/",
    "test:compat": "deno run --allow-net tests/compat/smoke.mts",
    "build:npm": "deno run -A scripts/build-npm.ts",
    "check": "deno check src/mod.ts scripts/*.ts && deno lint && deno fmt --check",
    "ci": "deno task check && deno task test && deno task test:compat && deno publish --dry-run --allow-dirty",
    "roundtrip": "deno run --allow-read --allow-net --allow-env --env-file scripts/roundtrip-test.ts"
  },
  "lint": {
    "include": [
      "src",
      "scripts",
      "tests"
    ],
    "exclude": [
      "src/generated"
    ]
  },
  "fmt": {
    "include": [
      "src",
      "scripts",
      "tests"
    ],
    "exclude": [
      "src/generated"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@deno/dnt": "jsr:@deno/dnt@^0.42"
  }
}
